// Ершов Александр
// Занятие №2 , доп.задание
/*
Написать переводчик математических выражений в обратную польскую нотацию
и вычисление по ней результата выражения.
Должны поддерживаться бинарные +,-,*,/ и скобки
*/

'use strict';   //строгий режим js

var input = '3 + 2';